---
- name: Ensure runner user exists
  user:
    name: "{{ ci_runner_user }}"
    shell: /bin/bash
    create_home: yes

- name: Create install directory
  file:
    path: "{{ ci_runner_install_dir }}"
    state: directory
    owner: "{{ ci_runner_user }}"
    group: "{{ ci_runner_user }}"
    mode: '0755'

- name: Download GitHub runner tarball
  get_url:
    url: "{{ ci_runner_download_base }}/v{{ ci_runner_version }}/actions-runner-linux-x64-{{ ci_runner_version }}.tar.gz"
    dest: "{{ ci_runner_install_dir }}/runner.tar.gz"
    mode: '0644'

- name: Extract runner
  unarchive:
    src: "{{ ci_runner_install_dir }}/runner.tar.gz"
    dest: "{{ ci_runner_install_dir }}"
    remote_src: yes
  become_user: "{{ ci_runner_user }}"

- name: Configure runner
  command: >
    ./config.sh
    --unattended
    --replace
    --disableupdate
    --url https://github.com/{{ ci_runner_target }}
    --token {{ ci_runner_registration_token }}
    --labels {{ ci_runner_labels | join(',') }}
  args:
    chdir: "{{ ci_runner_install_dir }}"
  become_user: "{{ ci_runner_user }}"
  when: ci_runner_registration_token != ""

- name: Install systemd service
  template:
    src: runner.service.j2
    dest: /etc/systemd/system/{{ ci_runner_service_name }}.service

- name: Enable and start runner service
  systemd:
    name: "{{ ci_runner_service_name }}"
    enabled: true
    state: started
    daemon_reload: true
